# ElectronicQueue

ElectronicQueue/: HELP.md  pom.xml
ElectronicQueue/src/main/java/ua/ferret/client/: ElectronicQueueApplication.java
ElectronicQueue/src/main/java/ua/ferret/client/config/: KeyConfig.java  WebConfig.java
ElectronicQueue/src/main/java/ua/ferret/client/controller/: AccountController.java  ExceptionController.java  PageController.java  ProposalController.java
ElectronicQueue/src/main/java/ua/ferret/client/model/: Account.java  AccountRole.java  EntityID.java  Proposal.java  ProposalStatus.java
ElectronicQueue/src/main/java/ua/ferret/client/repository/: AccountRepository.java  ProposalRepository.java
ElectronicQueue/src/main/java/ua/ferret/client/service/: AccountService.java  ProposalService.java  TokenService.java
ElectronicQueue/src/main/resources/: application.properties
ElectronicQueue/src/main/resources/templates/: index.html
ElectronicQueue/src/main/resources/templates/locales/en/: translation.json
ElectronicQueue/src/main/resources/templates/static/js/: main.b1aa62aa.js  main.b1aa62aa.js.map
ElectronicQueue/src/test/java/ua/ferret/client/: ElectronicQueueApplicationTests.java
